body {
    margin: 0;
    background: #1e1e1e;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #2791c2;
    align-items: center;
    color: white;
    width: 100%;
}

nav > input {
    height: fit-content;
    border-radius: 5px;
}

.modal {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    position: fixed;
    width: 1240px;
    height: 800px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: #111111;
    border-radius: 20px;

    font-family: "Open Sans", sans-serif;
    font-style: normal;
}

.backgroundpart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box;
    height: 440px;
    background: grey;
    padding-left: 90px;
    padding-right: 80px;
    border-radius: 20px;
}
.notbackground {
    padding-left: 90px;
    padding-bottom: 100px;
    padding-right: 80px;
}

.modal button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 18px;
    gap: 4px;
    border: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    width: 283px;
    height: 61px;
    color: white;

    background: #2791c2;
    border-radius: 31px;
    margin-bottom: 25px;
}

.modalTitle {
    color: #29b9fc;
    font-size: 56px;
    margin: 0;
}
.modaldesc {
    line-height: 32px;
}

.modalbottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.modaldetails {
    width: 400px;
    height: 130px;
    display: flex;
    flex-wrap: wrap;
}

.detail {
    width: 184px;
    height: fit-content;
}
.modalbottom h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.modalsuggestions p {
    margin-left: 13px;
}

.similarmovies {
    display: flex;
}
.similarmovie {
    width: 98px;
    height: 98px;
    background-color: #ffff;
    margin: 12px 13px;
}

.movfin {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
}

.movfin > span {
    font-style: italic;
    font-weight: 500;
}

.searchbar {
    display: flex;
    background-color: white;
    width: 384px;
    height: 42px;
    align-items: center;
    border-radius: 5px;
}

.searchbar > input {
    border: 0;
    height: 25px;
    width: 330px;
}

.searchbar > img {
    height: 24px;
    width: 24px;
    padding: 7px 12px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    width: 100px;
    align-items: center;
    padding: 0px 10px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.preview {
    height: 550px;
    padding: 0px 179px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.genre {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #0feffd;
    margin: 89px 0px 47px 0px;
    width: fit-content;
}

.movietitle {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    color: #ffffff;
    margin: 0;
    width: 605px;
}

.descriptioncont {
    width: 605px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #ffff;
    margin: 20px 0px 28px 0px;
}

.watchnow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 261px;
    height: 55px;
    background: #2791c2;
    border-radius: 31px;
}

.watchnow > button {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    background: #2791c2;
    border: none;
}

.recommended {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
}

.recommended_bar {
    width: 1084px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardstitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 64px;
    padding: 0px 30px;
}

.layoutbuttons {
    display: flex;
    margin: 0px 15px;
}

.layoutbutton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards.horizontal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.309fr 0.035fr 0.309fr 0.035fr 0.309fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 1420px;
    margin: 50px;
    width: 1220px;
}

.cards.vertical {
    display: grid;
    grid-template-columns: 320px 62px 320px 62px 320px;
    grid-template-rows: 440px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 50px;
}

.gradient > h2 {
    font-weight: 700;
    font-size: 24px;
}

.gradient > p {
    font-weight: 400;
    font-size: 12px;
}

.card1,
.card2,
.card3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.cardItem {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
}

.gradient {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.watchcont {
    flex-grow: 1;
    display: fles;
    opacity: 1;
    transition: 0.5s;
}

.watchcont h3 {
    margin: 0;
}

.backgroundpic {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.vertical.card1 {
    grid-area: 1 / 1 / 2 / 2;
}
.vertical.card2 {
    grid-area: 1 / 3 / 2 / 4;
}
.vertical.card3 {
    grid-area: 1 / 5 / 2 / 6;
}

.horizontal.card1 {
    grid-area: 1 / 1 / 2 / 2;
}
.horizontal.card2 {
    grid-area: 3 / 1 / 4 / 2;
}
.horizontal.card3 {
    grid-area: 5 / 1 / 6 / 2;
}

.loadercont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader.vertical,
.loader {
    display: grid;
    grid-template-columns: 320px 62px 320px 62px 320px;
    grid-template-rows: 440px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 50px;
}

@keyframes shine {
    to {
        background-position: 100% 0, 0 0;
    }
}

.loader.horizontal {
    width: 1220px;
    height: 439px;
    display: block;
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%
        ),
        lightgray;
    background-repeat: repeat-y;
    background-size: 50px 500px;
    background-position: 0 0;
    animation: shine 2s infinite;
    margin: 25px 0px;
}

.loader.vertical div {
    display: block;
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%
        ),
        lightgray;
    background-repeat: repeat-y;
    background-size: 50px 500px;
    background-position: 0 0;
    animation: shine 1s infinite;
}

@keyframes shine {
    to {
        background-position: 100% 0;
    }
}

.loader__1 {
    grid-area: 1 / 1 / 2 / 2;
}
.loader__2 {
    grid-area: 1 / 3 / 2 / 4;
}
.loader__3 {
    grid-area: 1 / 5 / 2 / 6;
}

@media all and (min-width: 820px) and (max-width: 1220px) {
    .movfin {
        margin: 29px 0px;
    }

    .searchbar {
        height: 50px;
    }

    .preview {
        padding: 0px 104px;
    }

    .cardstitle {
        margin: 15px 0px;
        padding: 0px 15px;
    }

    .gradient > h2 {
        font-size: 20px;
    }

    .gradient > p {
        font-size: 10px;
    }

    .backgroundpic.vertical {
        width: 225px;
        height: 309px;
    }

    .backgroundpic.horizontal {
        width: 100%;
        height: 100%;
    }

    .cards.vertical {
        grid-template-columns: 225px 30px 225px 30px 225px;
        grid-template-rows: 309px;
        margin: 10px 0px;
    }

    .cards.horizontal {
        display: grid;
        grid-template-columns: 719px;
        grid-template-rows: 310px 35px 310px 35px 310px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: auto;
        height: auto;
    }

    .recommended_bar {
        width: 735px;
    }

    .loader.vertical,
    .loader {
        grid-template-columns: 225px 30px 225px 30px 225px;
        grid-template-rows: 309px;
        margin: 10px 0px;
    }

    .loader.horizontal {
        width: 720px;
        height: 310px;
    }
}

@media all and (max-width: 820px) {
    .searchbar {
        height: 46px;
        width: 244px;
    }

    .preview {
        padding: 0px 89px;
        height: 850px;
    }

    .genre {
        margin: 152px 0px 15px 0px;
        font-size: 24px;
    }

    .movietitle {
        width: auto;
    }

    .descriptioncont {
        width: auto;
        height: 266px;
        margin-top: 14px;
        margin-bottom: 50px;
    }

    .watchnow {
        width: 451px;
        height: 75px;
        margin: 0px 6px;
        border-radius: 93px;
    }

    .watchnow > button {
        font-size: 24px;
    }

    .recommended_bar {
        width: 449px;
    }

    .cardstitle {
        padding: 0;
        margin: 50px 0px 0px 0px;
    }

    .layoutbuttons {
        display: none;
    }

    .gradient > h2 {
        font-size: 36px;
    }
    .gradient > p {
        font-size: 16px;
    }

    .cards.vertical,
    .cards.horizontal {
        display: grid;
        grid-template-columns: 450px;
        grid-template-rows: 618px 50px 618px 50px 618px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: auto;
        height: auto;
    }

    .vertical.card1,
    .horizontal.card1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .vertical.card2,
    .horizontal.card2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .vertical.card3,
    .horizontal.card3 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .loader.vertical,
    .loader {
        width: 449px;
        height: 618px;
        display: block;
        background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0.5) 50%,
                rgba(255, 255, 255, 0) 80%
            ),
            lightgray;
        background-repeat: repeat-y;
        background-size: 50px 500px;
        background-position: 0 0;
        animation: shine 2s infinite;
    }

    .loader.vertical > div {
        display: none;
    }

    .loader.horizontal {
        width: 450px;
        height: 618px;
    }
}
